/* pages/market/invite/invite.wxss */

page {
  width: 100%;
  height: 100%;
}

.invite {
  width: 100%;
  height: 100%;
  position: relative;
}

.bg_invited {
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
}

.share {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 118rpx;
  left: 0;
}

.share button {
  width: 74.7%;
  height: 110rpx;
  border: none;
  background: none;
  position: relative;
  margin-bottom: 38rpx;
}
.share button image{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.share text {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #fac367;
}
