/**index.wxss**/
.bgImg{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530163280150&di=0a27a56adb9923d564ca685290be43b9&imgtype=0&src=http%3A%2F%2Fwww.qqleju.com%2Fuploads%2Fallimg%2F140124%2F24-065111_221.jpg') no-repeat;
  background-size: 100% 100%;
}
.game{
   padding: 10px 30px;
   font-weight: bold;
   color: red;
   font-size: 24px;
}