/* pages/logs/address/address.wxss */

page {
  width: 100%;
  height: 100%;
  background: #f5f5f5;
}

.address {
  width: 100%;
  height: 240rpx;
  background: white;
  margin-top: 20rpx;
  margin-bottom: 38rpx;
}

.header {
  width: 100%;
  padding-left: 32rpx;
  padding-top: 40rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  color: #333;
}

.tel {
  margin: 0 28rpx;
}

.tag {
  display: inline-block;
  height: 32rpx;
  padding: 0 10rpx;
  line-height: 32rpx;
  font-size: 24rpx;
  color: #f5a623;
  border: 2rpx solid #f5a623;
  border-radius: 16rpx;
}

.center {
  width: 100%;
  padding-left: 40rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  color: #666;
  margin: 28rpx 0 40rpx 0;
}

.footer {
  width: 100%;
  height: 74rpx;
  padding: 0 32rpx;
  box-sizing: border-box;
  background: white;
  border-top: 2rpx solid #ededed;
  font-size: 24rpx;
  color: #666;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .radio image {
  width: 32rpx;
  height: 32rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}

.footer image {
  width: 28rpx;
  height: 28rpx;
  margin-right: 12rpx;
  vertical-align: middle;
}

.footer .edit {
  height: 100%;
  display: flex;
  align-items: center;
}

.footer .edit view:nth-of-type(1) {
  margin-right: 36rpx;
}

.add {
  width: 100%;
  height: 88rpx;
  padding: 26rpx 0;
  text-align: center;
  background: #121212;
  position: fixed;
  bottom: 0;
  left: 0;
}

.add button {
  width: 91.5%;
  height: 88rpx;
  font-size: 30rpx;
  color: #333;
  background-image: linear-gradient(-130deg, #f8e2a3 0%, #e1b350 95%);
  border-radius: 4rpx;
}
